<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
<body>
    <div>
        <h1 class="title">CheckList</h1>
        <div>
            <h3>Ingrese nueva tarea: </h3>
            <input class="tarea" type="text">
            <input class="submit" type="submit" value="Agregar">
            <hr>
        </div>
        <ul>
        </ul>
    </div>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/index.js"></script>
</html>